prefix=/usr/local/Cellar/ffmpeg/2.1.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.90.100
Requires: 
Requires.private: libpostproc = 52.3.100, libswresample = 0.17.104, libswscale = 2.5.101, libavresample = 1.1.0, libavformat = 55.19.104, libavcodec = 55.39.101, libavutil = 52.48.101
Conflicts:
Libs: -L${libdir} -lavfilter 
Libs.private: -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -lxvidcore -lx264 -lmp3lame -lfaac -lm -lbz2 -lz
Cflags: -I${includedir}
