# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__35 (6) to come 
#
newmtl 9-_Default
Ka  0.4 0.2 0.2
Kd  0.4 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 10_-_Default
Ka  0.9 0.7 0.6
Kd  0.9 0.7 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 5_-_Default
Ka  0.3 0.3 0.5
Kd  0.3 0.3 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 12_-_Default
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 4_-_Default
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd GOKUHEAD.JPG
#
newmtl Material__1
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd GokuHead.jpg
#
# Multi/Sub Material__35 done 
#
newmtl 8_-_Default
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 12_-_Default
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 5_-_Default
Ka  0.3 0.3 0.5
Kd  0.3 0.3 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 11_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl 6_-_Default
Ka  0.5 0.4 0.3
Kd  0.5 0.4 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
# EOF
